---
- name: npm install
  npm: path=/tmp/bamboo-app

- name: copy getcounter-app app
  copy: src=getcounter-app dest=/tmp/

- name: npm install
  npm: path=/tmp/getcounter-app

- name: copy pandaimg-app app
  copy: src=pandaimg-app dest=/tmp/

- name: npm install
  npm: path=/tmp/pandaimg-app
