---
- name: copy bamboo app
  copy: src=bamboo-app dest=/tmp/ owner=root group=root mode=0755

- name: npm install
  npm: path=/tmp/bamboo-app

- name: copy getcounter-app app
  copy: src=getcounter-app dest=/tmp/ owner=root group=root mode=0755

- name: npm install
  npm: path=/tmp/getcounter-app

- name: copy pandaimg-app app
  copy: src=pandaimg-app dest=/tmp/ owner=root group=root mode=0755

- name: npm install
  npm: path=/tmp/pandaimg-app
